INSERT INTO employee VALUES (38,'Nani','Woof','8996 Golf Course Street',TO_DATE('23/05/2000', 'dd/mm/yyyy'),'Male','Desktop Support Technician',14);
INSERT INTO employee VALUES (66,'Benita','Trelevan','1032 Laurel Trail',TO_DATE('29/05/2006', 'dd/mm/yyyy'),'Male','Analog Circuit Design manager',82);
INSERT INTO employee VALUES (139,'Anabella','Schutt','149 Upham Plaza',TO_DATE('30/09/2001', 'dd/mm/yyyy'),'Male','Administrative Assistant IV',52);
INSERT INTO employee VALUES (94,'Neil','McPake','4483 Ruskin Alley',TO_DATE('02/11/2003', 'dd/mm/yyyy'),'Male','Internal Auditor',115);
INSERT INTO employee VALUES (113,'Byrom','Leverentz','3766 Esch Way',TO_DATE('26/01/2001', 'dd/mm/yyyy'),'Male','Programmer Analyst III',118);
INSERT INTO employee VALUES (122,'Frederich','Zute','52935 Truax Hill',TO_DATE('23/05/2001', 'dd/mm/yyyy'),'Male','Quality Control Specialist',159);
INSERT INTO employee VALUES (123,'Guthry','McInnes','35780 Brown Road',TO_DATE('15/06/1958', 'dd/mm/yyyy'),'Male','Senior Cost Accountant',50);
INSERT INTO employee VALUES (34,'Shae','Cubuzzi','31 Lighthouse Bay Junction',TO_DATE('10/02/1964', 'dd/mm/yyyy'),'Male','Safety Technician III',80);
INSERT INTO employee VALUES (96,'Nicola','Brecon','9375 Nancy Crossing',TO_DATE('17/08/2000', 'dd/mm/yyyy'),'Male','Programmer III',49);
INSERT INTO employee VALUES (107,'Lura','Howarth','08107 Veith Way',TO_DATE('02/04/1955', 'dd/mm/yyyy'),'Male','Senior Sales Associate',99);
INSERT INTO employee VALUES (60,'Hatti','Kellard','07150 Dakota Court',TO_DATE('07/12/2000', 'dd/mm/yyyy'),'Male','Marketing Assistant',142);
INSERT INTO employee VALUES (174,'Aldric','Feldhorn','75362 Mandrake Drive',TO_DATE('07/12/1963', 'dd/mm/yyyy'),'Female','Dental Hygienist',67);
INSERT INTO employee VALUES (41,'Kiel','Wringe','1613 Bay Place',TO_DATE('09/03/2000', 'dd/mm/yyyy'),'Male','Office Assistant II',88);
INSERT INTO employee VALUES (5,'Cornell','Clinch','51 Green Ridge Pass',TO_DATE('01/09/1963', 'dd/mm/yyyy'),'Female','Systems Administrator I',8);
INSERT INTO employee VALUES (162,'Brien','Elder','26 Cardinal Place',TO_DATE('15/10/1999', 'dd/mm/yyyy'),'Female','Quality Control Specialist',188);
INSERT INTO employee VALUES (31,'Carmella','Garroway','448 Farwell Parkway',TO_DATE('14/05/1956', 'dd/mm/yyyy'),'Male','Civil Engineer',200);
INSERT INTO employee VALUES (196,'Quillan','Janous','79341 Grayhawk Lane',TO_DATE('29/10/1955', 'dd/mm/yyyy'),'Male','GIS Technical Architect',87);
INSERT INTO employee VALUES (116,'Kiley','Ivanchikov','18963 Sullivan Drive',TO_DATE('14/06/1998', 'dd/mm/yyyy'),'Male','Engineer IV',93);
INSERT INTO employee VALUES (27,'Hazlett','Gietz','65 Warbler Lane',TO_DATE('24/01/2001', 'dd/mm/yyyy'),'Male','Software Consultant',19);
INSERT INTO employee VALUES (194,'Levey','Scrowston','763 Dryden Terrace',TO_DATE('15/10/1958', 'dd/mm/yyyy'),'Male','Human Resources Manager',128);
INSERT INTO department VALUES (14,'TillabAri',41);
INSERT INTO department VALUES (82,'Simpang Ulim',9);
INSERT INTO department VALUES (52,'KsiAApol',173);
INSERT INTO department VALUES (115,'Shuinan',68);
INSERT INTO department VALUES (118,'Huangnihe',40);
INSERT INTO department VALUES (159,'Pudoc',170);
INSERT INTO department VALUES (50,'Sobral',2);
INSERT INTO department VALUES (80,'Karang',161);
INSERT INTO department VALUES (49,'Bromma',6);
INSERT INTO department VALUES (99,'San Carlos',39);
INSERT INTO department VALUES (142,'Patalan',148);
INSERT INTO department VALUES (67,'SharAngol',62);
INSERT INTO department VALUES (88,'RAo Sereno',133);
INSERT INTO department VALUES (8,'Pore',13);
INSERT INTO department VALUES (188,'Retiro',128);
INSERT INTO department VALUES (200,'Liliongan',67);
INSERT INTO department VALUES (87,'Guarda Nova',196);
INSERT INTO department VALUES (93,'San Francisco de MacorAs',121);
INSERT INTO department VALUES (19,'RAo Tercero',48);
INSERT INTO department VALUES (128,'Rancapare',29);
INSERT INTO proyect VALUES (3,'Zathin',14);
INSERT INTO proyect VALUES (74,'Kanlam',82);
INSERT INTO proyect VALUES (158,'Namfix',52);
INSERT INTO proyect VALUES (67,'Veribet',115);
INSERT INTO proyect VALUES (85,'Subin',118);
INSERT INTO proyect VALUES (141,'Vagram',159);
INSERT INTO proyect VALUES (27,'Bitchip',50);
INSERT INTO proyect VALUES (198,'Ventosanzap',80);
INSERT INTO proyect VALUES (144,'Pannier',49);
INSERT INTO proyect VALUES (41,'Tampflex',99);
INSERT INTO proyect VALUES (5,'Lotstring',142);
INSERT INTO proyect VALUES (1,'Solarbreeze',67);
INSERT INTO proyect VALUES (192,'Andalax',88);
INSERT INTO proyect VALUES (55,'Zaam-Dox',8);
INSERT INTO proyect VALUES (50,'Bitchip',188);
INSERT INTO proyect VALUES (42,'Bigtax',200);
INSERT INTO proyect VALUES (190,'Konklux',87);
INSERT INTO proyect VALUES (31,'Zamit',93);
INSERT INTO proyect VALUES (62,'Kanlam',19);
INSERT INTO proyect VALUES (182,'Domainer',128);
INSERT INTO worksOn VALUES (38,3,TO_DATE('19/02/2003', 'dd/mm/yyyy'),1.0);
INSERT INTO worksOn VALUES (66,74,TO_DATE('25/10/2004', 'dd/mm/yyyy'),3.0);
INSERT INTO worksOn VALUES (139,158,TO_DATE('11/05/2005', 'dd/mm/yyyy'),6.0);
INSERT INTO worksOn VALUES (94,67,TO_DATE('29/12/2005', 'dd/mm/yyyy'),5.0);
INSERT INTO worksOn VALUES (113,85,TO_DATE('04/06/2001', 'dd/mm/yyyy'),5.0);
INSERT INTO worksOn VALUES (122,141,TO_DATE('02/04/1998', 'dd/mm/yyyy'),3.0);
INSERT INTO worksOn VALUES (123,27,TO_DATE('26/10/1998', 'dd/mm/yyyy'),11.0);
INSERT INTO worksOn VALUES (34,198,TO_DATE('16/01/2008', 'dd/mm/yyyy'),4.0);
INSERT INTO worksOn VALUES (96,144,TO_DATE('04/07/2007', 'dd/mm/yyyy'),8.0);
INSERT INTO worksOn VALUES (107,41,TO_DATE('05/03/2007', 'dd/mm/yyyy'),12.0);
INSERT INTO worksOn VALUES (60,5,TO_DATE('16/11/2003', 'dd/mm/yyyy'),9.0);
INSERT INTO worksOn VALUES (174,1,TO_DATE('24/04/1998', 'dd/mm/yyyy'),7.0);
INSERT INTO worksOn VALUES (41,192,TO_DATE('06/09/2000', 'dd/mm/yyyy'),2.0);
INSERT INTO worksOn VALUES (5,55,TO_DATE('28/06/2001', 'dd/mm/yyyy'),8.0);
INSERT INTO worksOn VALUES (162,50,TO_DATE('23/01/2001', 'dd/mm/yyyy'),12.0);
INSERT INTO worksOn VALUES (31,42,TO_DATE('30/11/2003', 'dd/mm/yyyy'),3.0);
INSERT INTO worksOn VALUES (196,190,TO_DATE('29/09/1999', 'dd/mm/yyyy'),10.0);
INSERT INTO worksOn VALUES (116,31,TO_DATE('10/05/2007', 'dd/mm/yyyy'),7.0);
INSERT INTO worksOn VALUES (27,62,TO_DATE('06/11/2006', 'dd/mm/yyyy'),2.0);
INSERT INTO worksOn VALUES (194,182,TO_DATE('15/07/2003', 'dd/mm/yyyy'),7.0);
